\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{microservices_fowler}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Evolution of Animal Welfare Systems}{3}{section.1.1}\protected@file@percent }
\citation{clean_architecture}
\citation{shelter_stress_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Proposed Solution}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Vision and System Evolution}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Significance}{4}{section.1.5}\protected@file@percent }
\citation{who_rabies}
\citation{aspca_stats}
\citation{aspca_stats}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study: Pet Adoption Challenges and Opportunities}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Landscape of Pet Abandonment}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Global Crisis of Pet Overpopulation}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Economic Cost of Abandonment}{5}{section.2.3}\protected@file@percent }
\citation{shelter_stress_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Psychological Dimension: Shelter Stress}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Data Silos and Information Asymmetry}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Administrative Crisis in Shelters}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Critical Role of Documentation in Responsible Adoption}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Detailed Analysis of Current Workflows}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Details of Existing Solutions}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Legacy Shelter Management Software}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture and Technology}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aggregator Marketplaces}{8}{section.3.2}\protected@file@percent }
\citation{microservices_fowler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture and Technology}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generic CRM and Internal Tools}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture and Technology}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technological Stagnation in the Sector}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparative Market Matrix}{9}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of adoption management solutions}}{9}{table.3.1}\protected@file@percent }
\citation{microservices_fowler}
\citation{clean_architecture}
\citation{microsoft_net10}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview of Technologies and Motivation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Microservices and Clean Architecture}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend: .NET 10}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frontend: React}{10}{section.4.3}\protected@file@percent }
\citation{cosmosdb_whitepaper}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Polyglot Persistence}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Orchestration: Docker and AKS}{11}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}DevOps and CI/CD}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Future Technology Stack: AI and Mobile}{11}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Monitoring and Observability}{11}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Business Canvas}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture Diagram}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Use Case Diagram}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Functionality, Flow, and API Documentation}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{aspca_stats}{1}
\bibcite{microservices_fowler}{2}
\bibcite{shelter_stress_2022}{3}
\bibcite{clean_architecture}{4}
\bibcite{microsoft_net10}{5}
\bibcite{cosmosdb_whitepaper}{6}
\bibcite{who_rabies}{7}
\gdef \@abspage@last{17}
