This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in microservices_fowler
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 5036 characters,
and the built_in function-call counts, 1630 in all, are:
= -- 156
> -- 61
< -- 0
+ -- 25
- -- 18
* -- 73
:= -- 290
add.period$ -- 22
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 62
empty$ -- 148
format.name$ -- 18
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 39
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 60
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 75
(There was 1 warning)
