\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Evolution of Animal Welfare Systems}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Proposed Solution}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Future Vision and System Evolution}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Significance}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Case Study: Pet Adoption Challenges and Opportunities}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Landscape of Pet Abandonment}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Global Crisis of Pet Overpopulation}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Economic Cost of Abandonment}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Psychological Dimension: Shelter Stress}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Data Silos and Information Asymmetry}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Administrative Crisis in Shelters}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}The Critical Role of Documentation in Responsible Adoption}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Detailed Analysis of Current Workflows}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Technical Details of Existing Solutions}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Legacy Shelter Management Software}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Architecture and Technology}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Aggregator Marketplaces}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architecture and Technology}{9}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Generic CRM and Internal Tools}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture and Technology}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Technological Stagnation in the Sector}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Comparative Market Matrix}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Overview of Technologies and Motivation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Microservices and Clean Architecture}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Backend: .NET 10}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Frontend: React}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Polyglot Persistence}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Orchestration: Docker and AKS}{11}{section.4.5}%
\contentsline {section}{\numberline {4.6}DevOps and CI/CD}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Future Technology Stack: AI and Mobile}{11}{section.4.7}%
\contentsline {section}{\numberline {4.8}Monitoring and Observability}{11}{section.4.8}%
\contentsline {chapter}{\numberline {5}Business Canvas}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Architecture Diagram}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Use Case Diagram}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Functionality, Flow, and API Documentation}{17}{chapter.8}%
